<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/org.xtext.example.beathoven/src-gen"
    modelPluginID="org.xtext.example.beathoven" forceOverwrite="true" modelName="Beathoven"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Beathoven" basePackage="org.beathoven" disposableProviderFactory="true"
      fileExtensions="beat" ecorePackage="Beathoven.ecore#/">
    <genClasses ecoreClass="Beathoven.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beathoven.ecore#//Model/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//Block"/>
    <genClasses ecoreClass="Beathoven.ecore#//Tempo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beathoven.ecore#//Tempo/value"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beathoven.ecore#//Time/value"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//Key">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beathoven.ecore#//Key/note"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beathoven.ecore#//Title/name"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//Instrument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beathoven.ecore#//Instrument/name"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//NoteStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beathoven.ecore#//NoteStmt/pitch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beathoven.ecore#//NoteStmt/duration"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//Rest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beathoven.ecore#//Rest/duration"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//Chord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beathoven.ecore#//Chord/chord"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beathoven.ecore#//Chord/notes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beathoven.ecore#//Chord/duration"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//Repeat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beathoven.ecore#//Repeat/times"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beathoven.ecore#//Repeat/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//Mark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beathoven.ecore#//Mark/label"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//Goto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beathoven.ecore#//Goto/label"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//NoteValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beathoven.ecore#//NoteValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Beathoven.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beathoven.ecore#//Duration/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
