1750089672549	Delete resource 'org.xtext.example.beathoven'
1750089681528	Delete resource 'org.xtext.example.beathoven.ide'
1750089686534	Delete resource 'org.xtext.example.beathoven.tests'
1750089690443	Delete resource 'org.xtext.example.beathoven.ui'
1750089694296	Delete resource 'org.xtext.example.beathoven.ui.tests'
1750089723389	Delete resource 'org.xtext.example.beathoven'
1750089727485	Delete resource 'org.xtext.example.beathoven.ide'
1750089730506	Delete resource 'org.xtext.example.beathoven.tests'
1750089733516	Delete resource 'org.xtext.example.beathoven.ui'
1750089737501	Delete resource 'org.xtext.example.beathoven.ui.tests'
1750260812719	Delete resource 'org.xtext.example.arithmetic.ui.tests'
1750260819182	Delete resource 'org.xtext.example.arithmetic'
1750260835516	Delete resource 'org.xtext.example.arithmetic.ide'
1750260851501	Delete resource 'org.xtext.example.arithmetic.tests'
1750260855508	Delete resource 'org.xtext.example.arithmetic.ui'
