#Configuration File
#Thu Jun 26 10:10:04 BOT 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.35.0.20250306-0811
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_Usuario_eclipse_dsl-2025-03_eclipse
eclipse.product=org.eclipse.epp.package.dsl.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Usuario/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/Usuario/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.400.v20250129-0942.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/C\:/Users/Usuario/.p2/pool/plugins/org.eclipse.osgi_3.23.0.v20250228-0640.jar
osgi.framework.extensions=reference\:file\:C\:/Users/Usuario/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.1100.v20250129-0721.jar
osgi.install.area=file\:C\:\\Users\\Usuario\\eclipse\\dsl-2025-03\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/Usuario/.p2/pool/plugins/org.eclipse.epp.package.common_4.35.0.20250306-0811
