#
#Thu Jun 26 10:10:04 BOT 2025
@ignoredot@=true
org.xtext.example.beathoven=bin
org.xtext.example.beathoven.ide=bin
org.xtext.example.beathoven.ide;1.0.0.qualifier=bin
org.xtext.example.beathoven.tests=test-bin
org.xtext.example.beathoven.tests;1.0.0.qualifier=test-bin
org.xtext.example.beathoven.ui=bin
org.xtext.example.beathoven.ui.tests=test-bin
org.xtext.example.beathoven.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.beathoven.ui;1.0.0.qualifier=bin
org.xtext.example.beathoven;1.0.0.qualifier=bin
